<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="POST" action="test.php" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" name="send" value="Enviar">
    </form>
</body>

</html>